# JavaFI

./: .gitignore  README.md  pom.xml
src/br/com/javafi/: Main.java  Training.java
src/br/com/javafi/resources/: faceRecognizerFisher.yml
src/com/jfr/: FaceRecognizerInVideo.java  Main.java  OpenCVFaceRecognizer.java
